#!/usr/bin/env kscript

import kotlin.math.*

fun calcFuel(f : Float) : Float {
    val mass = f
    val fuel = max(0f, floor(mass / 3.0f) - 2.0f)
    return fuel
}

fun calcFuel(s : String?) : Float {
  if (s  == null || s.trim().length == 0) {
    return 0f
  } else {
    return generateSequence(calcFuel(s.toFloat()), {calcFuel(it)}).takeWhile{it > 0}.sum()
  }
}


if (args.size == 1) {
  println("Usage: Call with puzzle input (mass) as first parameter")
  println("For a mass of ${args[0]} you need fuel: '${calcFuel(args[0])}'")
} else {
  println("Reading from stdin")
  val lines = generateSequence() { readLine() }.toList() 
  val total = lines.map {calcFuel(it)}.sum() 
  println("Total fuel: '${total}'")
}

